# clevertec_stream

./: .gitignore  README.md  build.gradle  task.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/course/stream/collector/: JsonCollectors.java
src/main/java/ru/clevertec/course/stream/model/: Gender.java  Operator.java  Person.java  Phone.java
src/main/java/ru/clevertec/course/stream/service/: PersonService.java  TextAnalysisService.java
src/main/java/ru/clevertec/course/stream/service/impl/: PersonServiceImpl.java  TextAnalysisServiceImpl.java
src/main/java/ru/clevertec/course/stream/util/: CustomUtils.java  EntityGenerator.java
src/test/java/test/clevertec/course/stream/benchmark/: RandomSumBenchmark.java
src/test/java/test/clevertec/course/stream/collector/: JsonCollectorTest.java
src/test/java/test/clevertec/course/stream/service/: PersonServiceImplTest.java  TextAnalysisServiceImplTest.java
src/test/java/test/clevertec/course/stream/util/: CustomUtilsTest.java  EntityGenerator.java
src/test/resources/input/: short.txt  testText.txt
