plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.1"

}

group = 'ru.clevertec.course.stream'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'net.datafaker:datafaker:2.0.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    testImplementation 'org.openjdk.jmh:jmh-core:1.36'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
    testAnnotationProcessor('org.openjdk.jmh:jmh-generator-annprocess:1.36')

}

test {
    useJUnitPlatform()
}

test.finalizedBy(tasks.jmh)